SUPABASE_URL=https://brulwzjoscuzdzarmbwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWx3empvc2N1emR6YXJtYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTE4NDAsImV4cCI6MjA1NDA4Nzg0MH0.VAVtkS9CVSTv3M_pHWxaMbffpiJaTOgyezNeSGU9IC8const 
supabase = createClient(
  'https://brulwzjoscuzdzarmbwr.supabase.co',
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWx3empvc2N1emR6YXJtYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTE4NDAsImV4cCI6MjA1NDA4Nzg0MH0.VAVtkS9CVSTv3M_pHWxaMbffpiJaTOgyezNeSGU9IC8'
);
SUPABASE_URL=https://brulwzjoscuzdzarmbwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWx3empvc2N1emR6YXJtYndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTE4NDAsImV4cCI6MjA1NDA4Nzg0MH0.VAVtkS9CVSTv3M_pHWxaMbffpiJaTOgyezNeSGU9IC8